POSTGRES_DB=
POSTGRES_USER=okstar
POSTGRES_PASSWORD=okstar
POSTGRES_ROOT_PASSWORD=okstarorg

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=okstar

# Keycloak Url
KC_HOSTNAME_URL=https://{your_ip_or_domain}:8443
KC_HOSTNAME_ADMIN_URL=https://{your_ip_or_domain}:8443